# Ecom-service-dockerkubernetes

./: docker-compose.yaml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/practice/: ApiGatewayApplication.java
api-gateway/src/main/java/com/practice/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/practice/apigateway/: ApiGatewayApplicationTests.java
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/practice/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/java/com/practice/discoveryservice/config/: SecurityConfig.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/com/practice/discoveryservice/: DiscoveryServiceApplicationTests.java
inventory-service/: Dockerfile  HELP.md  pom.xml
inventory-service/src/main/java/com/practice/inventoryservice/: InventoryServiceApplication.java  ServletInitializer.java
inventory-service/src/main/java/com/practice/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/practice/inventoryservice/dto/: InventoryResponseDTO.java
inventory-service/src/main/java/com/practice/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/practice/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/practice/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/practice/inventoryservice/: InventoryServiceApplicationTests.java
k8s/: docker-secrets.yml  k8s-ns.yml
k8s/config-map/: discovery-service-cmp.yml
k8s/deployments/: api-gateway-app.yml  discovery-service-app.yml  inventory-service-app.yml  mysql-deployment.yml  order-service-app.yml  product-service-app.yml
k8s/services/: api-gateway-svc.yml  discovery-service-lb.yml  discovery-service-svc.yml  inventory-service-svc.yml  mysql-service.yml  order-service-svc.yml  product-service-svc.yml
k8s/volume/: mysql-volume.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/practice/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/practice/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/practice/orderservice/controller/: OrderController.java
order-service/src/main/java/com/practice/orderservice/dto/: InventoryResponseDTO.java  OrderDTO.java  OrderLineItemsDTO.java
order-service/src/main/java/com/practice/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/practice/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/practice/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/practice/orderservice/: OrderServiceApplicationTests.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/practice/productservice/: ProductServiceApplication.java  ServletInitializer.java
product-service/src/main/java/com/practice/productservice/controller/: ProductController.java
product-service/src/main/java/com/practice/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/practice/productservice/model/: Product.java
product-service/src/main/java/com/practice/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/practice/productservice/service/: ProductService.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/practice/productservice/: ProductServiceApplicationTests.java
